# pweb

./: .gitignore  README.md
.ipynb_checkpoints/: README-checkpoint.md
adm/: 0056000009PROG3-Programacion3-P14-A21-Cron.docx  0056000009PROG3-Programacion3-P14-A21-Prog.docx  0056000009PROG3-Programacion3-P14-A21-TP.docx  PA - 2023 - 7084 - Programación Web I.docx  PA - 2024 - 7085 - Programación Web II.docx  PADA - 2024 - 7085 - Programación Web II.docx  PADA - 2025 - 7085 - Programación Web II.docx  PADA - 2026 - 7085 - Programación Web II.docx  (+4 more)
doc/: Dockerfile  (+67 more)
proy/proyecto_jpa/: build.gradle
proy/proyecto_jpa/.metadata/: version.ini
proy/proyecto_jpa/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proy/proyecto_jpa/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
proy/proyecto_jpa/WEB-INF/: web.xml
proy/proyecto_jpa/src/main/java/ar/edu/ub/prog3/jpa/proyecto_jpa/: ProyectoJpaApplication.java  ServletInitializer.java
proy/proyecto_jpa/src/main/java/ar/edu/ub/prog3/jpa/proyecto_jpa/repository/: ConfiguracionRepositorio.java  UsuarioRepositorio.java
proy/proyecto_jpa/src/main/resources/templates/: index.html
proy/proyectos_web/java/proyecto_mvc/: build.gradle  settings.gradle
proy/proyectos_web/java/proyecto_mvc/.metadata/: version.ini
proy/proyectos_web/java/proyecto_mvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
proy/proyectos_web/java/proyecto_mvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proy/proyectos_web/java/proyecto_mvc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
proy/proyectos_web/java/proyecto_mvc/src/main/java/ar/edu/ub/proyecto_mvc/: ProyectoMvcApplication.java
proy/proyectos_web/java/proyecto_mvc/src/main/java/ar/edu/ub/proyecto_mvc/configuration/: WebConfig.java
proy/proyectos_web/java/proyecto_mvc/src/main/resources/templates/: index.html
(+1053 files in other folders)
